<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="pressapp.presscontent">

  <!-- Include configuration for dependencies listed in setup.py -->
  <includeDependencies package="." />

  <!-- Grok the package to initialise schema interfaces and content classes -->
  <grok:grok package="." />
  
  <i18n:registerTranslations directory="locales" />

  <!-- Register an extension profile to make the product installable
       in Plone -->
  <genericsetup:registerProfile
      name="default"
      title="Press releases and press invitations content types."
      directory="profiles/default"
      description="Extension profile for Press releases and press invitations content types."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
        name="pressapp.presscontent-various"
        title="Additional PressApp press content setup handlers"
        description="PressApp press content configuration"
        handler="pressapp.presscontent.setuphandlers.importVarious"
        />

  <plone:behavior
      title="Recipients"
      description="Adds the ability to assign subscribers to press content"
      provides=".recipients.IRecipients"
      for="plone.dexterity.interfaces.IDexterityContent"
      />

</configure>
