# Known Good Versions Set
# =======================

[buildout]
extensions =
    mr.developer
    buildout.dumppickedversions

# Dump the last successful "known good" versions to a file so that we can pin
# those for example in production.cfg

dump-picked-versions-file = known-good-versions.cfg

# Extend a versions configuration to get the right version of Plone.
# The files can be downloaded from http://dist.plone.org/release/<version>/versions.cfg

extends =
    http://dist.plone.org/release/4.2b2/versions.cfg
    http://good-py.appspot.com/release/dexterity/1.2
    http://good-py.appspot.com/release/plone.app.theming/1.0b9
    http://good-py.appspot.com/release/plone.app.z3cform/0.5.7
    versions.cfg

find-links =
    http://dist.kreativkombinat.de/pressapp

versions = versions
unzip = true

# Create local caches so that we get completely self-contained buildouts.
# These directories must be created before the buildout is run the first time.

#eggs-directory = ${buildout:directory}/var/cache/eggs
#download-cache = ${buildout:directory}/var/cache/downloads
#extends-cache  = ${buildout:directory}/var/cache/extends

[eggs]
main =
    pressapp.policy

addon =
    plone.app.caching
    collective.js.datatables
    collective.quickupload
    zopyx.smartprintng.plone

test =
    example.sitetheme [test]
devtools =
    bpython
    plone.reload
    sauna.reload
    Products.PDBDebugMode
    Products.PrintingMailHost
    Products.DocFinderTab

# mr.developer - sources available for auto-checkout.
# Run ./bin/develop help for more information.

[sources]
pressapp.channelmanagement  = fs pressapp.channelmanagement
pressapp.dispatcher         = fs pressapp.dispatcher
pressapp.memberprofiles     = fs pressapp.memberprofiles
pressapp.overlays           = fs pressapp.overlays
pressapp.presscontent       = fs pressapp.presscontent
pressapp.policy             = fs pressapp.policy
pressapp.search             = fs pressapp.search
pressapp.sitetheme          = fs pressapp.sitetheme
pressapp.statusbar          = fs pressapp.statusbar

# Development Tools checkouts
sauna.reload                = git https://github.com/epeli/sauna.reload.git
watchdog                    = git https://github.com/gorakhargosh/watchdog.git

