# Dependencies for our own and additional third party packages
# ============================================================

[versions]
ZopeSkel        = 2.21.2
plone.namedfile = 1.0.6
PasteDeploy     = 1.5.0