// BREADCRUMBS
// -----------

.breadcrumb {
  padding: 10px 14px;
  margin: 0 0 @baseLineHeight;
  margin: @baseLineHeight / 2;
  #gradient > .vertical(#454545, #262626);
  border: 1px solid #000;
  .border-radius(3px);
  .box-shadow(inset 0 1px 0 @white);
  li {
    display: inline;
    //text-shadow: 0 1px 0 @white;
  }
  .divider {
    padding: 0 5px;
    color: @grayLight;
  }
  a {
    color:@white;
  }
  .active a {
    color: @grayDark;
  }
}
