// EDITBAR (Subheader holding context actions)
// -------------------------------------------

.editbar {
    overflow: visible;
    margin-bottom: @baseLineHeight;
    background: @grayLighter;
    border-bottom: @grayLight;
}

.editbar-inner {
    //#gradient > .vertical(@grayLight, @grayLighter);
    //.border-radius(4px);
    background: @grayLighter;
    @shadow: 0 1px 3px rgba(0,0,0,.25), inset 0 -1px 0 rgba(0,0,0,.1);
    .box-shadow(@shadow);
}