<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:smartprintng="http://namespaces.zopyx.com/smartprintng"
    i18n_domain="pressapp.dispatcher">

  <five:registerPackage package="." initialize=".initialize" />
  <includeDependencies package="." />
  <grok:grok package="." />
  

  <genericsetup:registerProfile
      name="default"
      title="pressapp.dispatcher"
      directory="profiles/default"
      description="Installs the pressapp.dispatcher package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->
  <i18n:registerTranslations directory="locales" />

  <smartprintng:resourceDirectory
      name="pressapp_resource"
      directory="resources_pdf"
      />

  <browser:resource
      name="demo.css"
      file="resources_pdf/demo.css"
      />

  <browser:page
      name="asPlainPDFCustom"
      for="*"
      permission="zope2.View"
      class=".pdf.CustomPDFDownloadView"
    />

  <!--<browser:page
      name="asPlainPDFCustom"
      for="pressapp.presscontent.interfaces.IPressAppPolicy"
      permission="zope2.View"
      class=".pdf.CustomPDFDownloadView"
    />-->

</configure>
