<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="pressapp.dispatcher">

  <five:registerPackage package="." initialize=".initialize" />
  <includeDependencies package="." />
  <grok:grok package="." />
  

  <genericsetup:registerProfile
      name="default"
      title="pressapp.dispatcher"
      directory="profiles/default"
      description="Installs the pressapp.dispatcher package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->
  <i18n:registerTranslations directory="locales" />
</configure>
