//
// Buttons
// --------------------------------------------------


// Base styles
// --------------------------------------------------

// Core styles
.btn {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0; // For input.btn
  font-size: @baseFontSize;
  font-weight: 500;
  line-height: @baseLineHeight;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  border: 1px solid @btnBorder;
  border-radius: @baseBorderRadius;

  &:focus {
    .tab-focus();
  }

  &:hover {
    color: #fff;
    text-decoration: none;
  }

  &:active,
  &.active {
    outline: 0;
    background-image: none;
    .box-shadow(inset 0 3px 5px rgba(0,0,0,.125));
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    cursor: default;
    .opacity(65);
    .box-shadow(none);
  }

}


// Button Sizes
// -------------------------

// Large
.btn-large {
  padding: @paddingLarge;
  font-size: @fontSizeLarge;
  border-radius: @borderRadiusLarge;
}

// Small
.btn-small {
  padding: @paddingSmall;
  font-size: @fontSizeSmall;
  border-radius: @borderRadiusSmall;
}
.btn-mini [class^="icon-"],
.btn-mini [class*=" icon-"] {
  margin-top: -1px;
}

// Mini
.btn-mini {
  padding: @paddingMini;
  font-size: @fontSizeMini;
  border-radius: @borderRadiusSmall;
}


// Icons in buttons
// -------------------------

.btn [class^="icon-"]::before       { vertical-align: -2px; }
.btn-small [class^="icon-"]::before,
.btn-mini [class^="icon-"]::before  { vertical-align: -1px; }


// Block button
// -------------------------

.btn-block {
  display: block;
  width: 100%;
  padding-left: 0;
  padding-right: 0;
  .box-sizing(border-box);
}

// Vertically space out multiple block buttons
.btn-block + .btn-block {
  margin-top: 5px;
}

// Specificity overrides
input[type="submit"],
input[type="reset"],
input[type="button"] {
  &.btn-block {
    width: 100%;
  }
}



// Alternate buttons
// --------------------------------------------------

.btn {
  color: #fff;
  background-color: @btnBackground;
  border-color: @btnBorder;
  &:hover,
  &:focus,
  &:active {
    background-color: darken(@btnBackground, 5%);
        border-color: darken(@btnBorder, 10%);
  }
}
.btn-primary {
  background-color: @btnPrimaryBackground;
      border-color: @btnPrimaryBackground;
  &:hover,
  &:focus,
  &:active {
    background-color: darken(@btnPrimaryBackground, 5%);
        border-color: darken(@btnPrimaryBackground, 10%);
  }
}
// Warning appears are orange
.btn-warning {
  background-color: @btnWarningBackground;
      border-color: @btnWarningBackground;
  &:hover,
  &:focus,
  &:active {
    background-color: darken(@btnWarningBackground, 5%);
        border-color: darken(@btnWarningBackground, 10%);
  }
}
// Danger and error appear as red
.btn-danger {
  background-color: @btnDangerBackground;
      border-color: @btnDangerBackground;
  &:hover,
  &:focus,
  &:active {
    background-color: darken(@btnDangerBackground, 5%);
        border-color: darken(@btnDangerBackground, 10%);
  }
}
// Success appears as green
.btn-success {
  background-color: @btnSuccessBackground;
      border-color: @btnSuccessBackground;
  &:hover,
  &:focus,
  &:active {
    background-color: darken(@btnSuccessBackground, 5%);
        border-color: darken(@btnSuccessBackground, 10%);
  }
}


// Link buttons
// --------------------------------------------------

// Make a button look and behave like a link
.btn-link,
.btn-link:active,
.btn-link[disabled],
fieldset[disabled] .btn-link {
  background-color: transparent;
  background-image: none;
  .box-shadow(none);
}
.btn-link,
.btn-link:hover,
.btn-link:active {
  border-color: transparent;
}
.btn-link {
  color: @linkColor;
  font-weight: normal;
  cursor: pointer;
  border-radius: 0;
}
.btn-link:hover {
  color: @linkColorHover;
  text-decoration: underline;
  background-color: transparent;
}
.btn-link {
  &[disabled],
  fieldset[disabled] & {
    &:hover {
      color: @grayDark;
      text-decoration: none;
    }
  }
}
