//
// Application styles
// -----------------------

body {
  background: lighten(#50a0b0, 20%);
  //background: url(../images/bg-white-fabric.png) repeat 0 0 #fff;
  #content-wrapper {
    margin-top: @line-height-computed * 2;
  }
}

body.template-login_form {
  #content-wrapper {
    margin-top: @navbar-height;
  }
}


.btn {
  border-radius: 0;
  text-shadow: none;
  margin-right: @line-height-computed / 2;
}

/* Portal messages are styled like alerts */

dl.portalMessage {
    .alert-warning();
    dt {
        margin: 0;
    }
    dd {
        margin-left: 0px;
    }
}

#main-logo {
  color: @gray-lighter;
}

.splashbar {
  padding: @navbar-height;
  text-align: center;
  //#gradient > .vertical(@app-dark, @app-darker, 0%, 100%);
  background: @app-darker;
  border-bottom: 1px solid #000;
  h1 {
    font-size: @navbar-height;
    color: #fff;
    a {
      color: #fff;
    }
  }
}

.subheader {
  background: @app-brown;
  padding: @line-height-computed;
  text-align: center;
  border-bottom: 1px solid @app-dark;
  h2 {
    color: #fff;
  }
}

.toolbar {
  .box-shadow(0 2px 10px rgba(0, 0, 0, 0.4));
  margin-bottom: 0;
  border-radius: 0;
  .navbar-inner {
    border-radius: 0;
  }
  .nav-user p {
    padding: @line-height-computed / 2;
  }
}

// Item Listings

.list-tile {
    padding: @line-height-computed / 2 @line-height-computed;
    .box-shadow(none);
    border: 0px;
    border-bottom: 1px solid @gray-light;
    border-radius: 0;
    background: transparent !important;
    .btn {
      //.btn-primary();
      text-shadow: none;
      margin: @line-height-computed / 2 @line-height-computed * 1.25 0;
    }
    &.active,
    &:hover {
        background: url(../images/bg-white-fabric.png) repeat #fff !important;
        color: #000;
        border-left: 4px solid @gray;
        margin-left: -4px;
        .btn {
          .btn-primary();
        }
    }
    h4 {
      font-size: @font-size-base;
      margin-bottom: 0px;
    }
    h6 {
      margin-bottom: 0px;
      font-weight: 100;
    }
}

.featurette {
  margin: @line-height-computed / 2;
  padding: @line-height-computed;
  background-color: rgba(255, 255, 255, 0.35);
  background: url(../images/bg-white-fabric.png) repeat 0 0 #fff;
  border: 1px solid @gray-light;
  .stats {
    display: block;
    .stat {
      display: block;
      background: @btn-primary-bg;
      .stat-header {
        margin: (@line-height-computed / 2) 0;
        font-family: @headings-font-family;
        font-weight: @headings-font-weight;
        line-height: @line-height-computed;
        font-size: @font-size-base * 2.25;
      }
      .stat-subheader {
        display: block;
        text-transform: uppercase;
        text-shadow: none;
      }
    }
  }
}

// the featurette gets a little more spaced out on larger devices

@media (min-width: @screen-tablet) {
  .featurette {
    margin: @navbar-height;
  }
}

// Customizations + overrides
// -----------------------------

.mceIframeContainer {
  padding: @padding-large-vertical !important;
}

input.dial {
  box-shadow: none;
  display: inline-block;
  //position:relative;
}

a.caltrigger {
  padding: 0px;
}

#caltitle select {
  width: 165px;
}

form.overlayForm {
    padding: @line-height-computed;
}


// Form styles
// ------------------------

#login_form,
#mail_password {
  width: 300px;
  label {
    font-weight: bold;
    font-size: @font-size-base + 2;
  }
  input[type="text"],
  input[type="password"] {
    //width: 245px;
    //height: @line-height-computed + 4;
    border-color: @gray-dark;
    //font-size: @font-size-base + 2;
    //line-height: @line-height-computed + 2;
    //width: 95%;
    //.box-shadow(inset -1px 0px 10px rgba(0,0,0, .5));
  }
  #login-action {
    padding-top: @line-height-computed;
    background: transparent;
    text-align:right;
    input.context {
      .btn-lg();
      .btn-primary();
      border-radius:0px;
    }
  }
  .center-block();
}

#login-forgotten-password {
  width: 260px;
  a {
    color: #fff;
  }
  .center-block();
}

// Data Tables
// -----------------------------

div.dataTables_length label {
    float: left;
    text-align: left;
    //margin-top: 15px;
}

div.dataTables_length select {
    width: 75px;
}

div.dataTables_filter label {
    float: right;
}

div.dataTables_info {
    padding-top: 8px;
}

div.dataTables_paginate {
    float: right;
    margin: 0;
}

table.table {
    clear: both;
    margin-bottom: 6px !important;
}

table.table thead .sorting,
table.table thead .sorting_asc,
table.table thead .sorting_desc,
table.table thead .sorting_asc_disabled,
table.table thead .sorting_desc_disabled {
    cursor: pointer;
    *cursor: hand;
}

table.table thead .sorting { background: url('../images/sort_both.png') no-repeat center right; }
table.table thead .sorting_asc { background: url('../images/sort_asc.png') no-repeat center right; }
table.table thead .sorting_desc { background: url('../images/sort_desc.png') no-repeat center right; }

table.table thead .sorting_asc_disabled { background: url('../images/sort_asc_disabled.png') no-repeat center right; }
table.table thead .sorting_desc_disabled { background: url('../images/sort_desc_disabled.png') no-repeat center right; }

table.dataTable th:active {
    outline: none;
}

table.dataTable {
  tr.row_selected td {
    border: 1px solid @state-danger-text;
    border-width: 1px 0px;
    background-color: @state-danger-bg;
  }
}

#table-contacts {
  margin-top: @line-height-computed;
  h6 {
    margin-top: 0px;
  }
}

// Table to clear recipients referenced with press releases

.table-recipients-list {
    .checkbox {
        margin-top: 0;
        margin-bottom: 0;
    }
}



// Footer styles
// -----------------------------

.footer-frontpage {
    margin-top: @navbar-height;
    #footer-content {
      padding: @line-height-computed;
      color: @gray-lighter;
    }
}

// Keyframe animations

/* make keyframes that tell the start state and the end state of our object */
@-webkit-keyframes dimIn { from { opacity:0; } to { opacity:1; } }
@-moz-keyframes dimIn { from { opacity:0; } to { opacity:1; } }
@keyframes dimIn { from { opacity:0; } to { opacity:1; } }
 
.dim-in {
  opacity:0;  /* make things invisible upon start */
  -webkit-animation:dimIn ease-in 1;  /* call our keyframe named fadeIn, use animattion ease-in and repeat it only 1 time */
  -moz-animation:dimIn ease-in 1;
  animation:dimIn ease-in 1;
 
  -webkit-animation-fill-mode:forwards;  /* this makes sure that after animation is done we remain at the last keyframe value (opacity: 1)*/
  -moz-animation-fill-mode:forwards;
  animation-fill-mode:forwards;
 
  -webkit-animation-duration:1s;
  -moz-animation-duration:1s;
  animation-duration:1s;
}
 
.dim-in.one {
  -webkit-animation-delay: 0.5s;
  -moz-animation-delay: 0.5s;
  animation-delay: 0.5s;
}
 
.dim-in.two {
  -webkit-animation-delay: 1.2s;
  -moz-animation-delay:1.2s;
  animation-delay: 1.2s;
}
 
.dim-in.three {
  -webkit-animation-delay: 1.6s;
  -moz-animation-delay: 1.6s;
  animation-delay: 1.6s;
}


