//
// Press archive styles
// -------------------------------------------------------

.presshub-archive {
    background: #fff;
}

.press-archive-content {
    width: @screen-xs;
    background: url(../images/bg-white-fabric.png) repeat 0 0 #fff;
}

.archive-box {
    margin: 0;
    padding: (@line-height-computed / 2);
    .archive-box-header {
        padding: 0 @line-height-computed (@line-height-computed / 2);
        border-bottom: 1px solid @gray-light;
        h1 {
            font-size: @font-size-base * 1.5;
        }
    }
    .archive-box-text {
        margin: (@line-height-computed / 2) 0 0;
        text-align: right;
    }
}