// EDITBAR (Subheader holding context actions)
// -------------------------------------------

.editbar {
    overflow: visible;
    margin-top: @navbarHeight;
    margin-bottom: @baseLineHeight;
    background: @grayLighter;
    border-bottom: @grayLight;
    .brand {
        margin-left: -10px;
    }
}

.editbar-inner {
    //#gradient > .vertical(@grayLight, @grayLighter);
    //.border-radius(4px);
    background: @grayLighter;
    #gradient > .vertical(@navbarBackgroundHighlight, @navbarBackground);
    @shadow: 0 1px 3px rgba(0,0,0,.25), inset 0 -1px 0 rgba(0,0,0,.1);
    .box-shadow(@shadow);
    .locator {
        .pull-left();
        padding-left: 19px;
    }
}