//
// ON-OFF Toggle Switch
// -------------------------------------------

.onoffswitch {
    position: relative; width: 100px;
    -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
}

.onoffswitch-checkbox {
    display: none;
}

.onoffswitch-label {
    display: block !important;
    overflow: hidden;
    cursor: pointer;
    border: 2px solid #2A323F;
    border-radius: 20px;
    font-weight: 300;
}

.onoffswitch-inner {
    width: 200%; margin-left: -100%;
    -moz-transition: margin 0.3s ease-in 0s; -webkit-transition: margin 0.3s ease-in 0s;
    -o-transition: margin 0.3s ease-in 0s; transition: margin 0.3s ease-in 0s;
}

.onoffswitch-inner:before, .onoffswitch-inner:after {
    float: left; width: 50%;
    height: 30px; padding: 0; line-height: 30px;
    font-size: 14px; color: white;
    font-weight: 400;
    -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}

.onoffswitch-inner:before {
    content: "Aktiv";
    padding-left: 10px;
    background-color: #607080; color: #FFFFFF;
}

.onoffswitch-inner:after {
    content: "Inaktiv";
    padding-right: 10px;
    background-color: #EEEEEE; color: #999999;
    text-align: right;
}

.onoffswitch-switch {
    width: 16px; margin: 7px;
    background: #FFFFFF;
    border: 2px solid #2A323F; border-radius: 20px;
    position: absolute; top: 0; bottom: 0; right: 66px;
    -moz-transition: all 0.3s ease-in 0s; -webkit-transition: all 0.3s ease-in 0s;
    -o-transition: all 0.3s ease-in 0s; transition: all 0.3s ease-in 0s; 
}

.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
    margin-left: 0;
}

.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
    right: 0px; 
}
