//
// Settings
// --------------------------------------------------

@app-color:              #50a0b0;
@app-brown:              #b8aa88;
@app-dark:               #607080;
@app-darker:             #2A323F;

@brand-primary:         @app-dark;

@link-color:            darken(@app-color, 10%);

@font-family-sans-serif:  'Droid Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
@headings-font-family:    'Oswald';