<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:grok="http://namespaces.zope.org/grok"
    i18n_domain="pressapp.search">

  <five:registerPackage package="." initialize=".initialize" />
  <includeDependencies package="." />
  <grok:grok package="." />

  <genericsetup:registerProfile
      name="default"
      title="pressapp.search"
      directory="profiles/default"
      description="Installs the pressapp.search package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->
  
  <cmf:registerDirectory name="pressapp.search" />
  
  <browser:page
      for="*"
      class=".livesearch.LiveSearch"
      permission="zope2.View"
      template="livesearch.pt"
      name="livesearch_reply"
      />
  
  
</configure>
