##############################################################################
# Fabric Deployment Tool
##############################################################################

[buildout]
fabric-parts =
    fabric-build
    fabric-config

[fabric]
hostname = pm-app
host = pm.kreativkombinat.de
directory = /opt/sites/buildout.pmapp

[fabric-build]
recipe=zc.recipe.egg
eggs=
    fabric
    ade25.fabfiles

[fabric-config]
recipe = collective.recipe.template
input = ${buildout:directory}/buildout.d/templates/fabfile.py.in
output = ${buildout:directory}/fabfile.py
