# Additional configuration for virtual hosting
# ============================================

[buildout]
vhosts-parts =
    vhost-zope1
    vhost-zope2


# Location of zope installs
[zope-locations]
zope1         = /opt/sites/buildout.pmapp
zope2         = /opt/sites/buildout.pmapp


# Single virtual host configuration. Copy this part for further hosts
[vhost-zope1]
recipe = collective.recipe.template
input = ${locations:templates}/${sites:public}.conf
output = ${locations:config}/${sites:public}.conf

[vhost-zope2]
recipe = collective.recipe.template
input = ${locations:templates}/${sites:jobtool}.conf
output = ${locations:config}/${sites:jobtool}.conf
