<!-- @import "_includes/head.kit" -->
  <body>
  <!-- @import "_includes/header.kit" --> 
  <div class="app-content container">    
    <section class="window clearfix">
        <div class="window-header">
          <div class="pull-right">
            <h4><i class="icon-info-sign icon-2x"></i></h4>
          </div>
          <h1>Pressecenter</h1>
          <p class="discreet">Globale Einstellungen / Informationen</p>
        </div>
        <div class="window-toolbar" id="window-toolbar"></div>
         <div class="window-content dim-in one" id="document-content">
            <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">
                <div class="window-column">
                  <div class="window-column-content">
                    <div class="tile-wrapper">
                <div class="list-tile">
                  <div class="row">
                    <div class="col-xs-6 col-lg-2">
                      <h6>1</h6>
                    </div>
                    <div class="col-xs-6 col-lg-4">
                      <h4>
                        <span>Abendzeitung</span>
                      </h4>
                    </div>
                    <div class="col-xs-12 col-lg-4">
                      <div class="text-discreet list-tile-info">
                        <span>Redaktion@Abendzeitung.de</span>
                      </div>
                    </div>
                    <div class="col-xs-12 col-lg-2">
                        <a href="http://localhost:8499/pressapp/presscenter/kontakte/adressen/abendzeitung/@@edit-subscriber" class="btn btn-default btn-xs">
                                bearbeiten</a>
                    </div>
                  </div>
                </div>
                <div class="list-tile">
                  <div class="row">
                    <div class="col-xs-6 col-lg-2">
                      <h6>2</h6>
                    </div>
                    <div class="col-xs-6 col-lg-4">
                      <h4>
                        <span>ADAC Reiseführer</span>
                      </h4>
                    </div>
                    <div class="col-xs-12 col-lg-4">
                      <div class="text-discreet list-tile-info">
                        <span>thomas.paulsen@adac.de</span>
                      </div>
                    </div>
                    <div class="col-xs-12 col-lg-2">
                        <a href="http://localhost:8499/pressapp/presscenter/kontakte/adressen/adac-reisefuehrer/@@edit-subscriber" class="btn btn-default btn-xs">
                                bearbeiten</a>
                    </div>
                  </div>
                </div>
                <div class="list-tile">
                  <div class="row">
                    <div class="col-xs-6 col-lg-2">
                      <h6>3</h6>
                    </div>
                    <div class="col-xs-6 col-lg-4">
                      <h4>
                        <span>AFP Büro München</span>
                      </h4>
                    </div>
                    <div class="col-xs-12 col-lg-4">
                      <div class="text-discreet list-tile-info">
                        <span>ralf.isermann@afp.com</span>
                      </div>
                    </div>
                    <div class="col-xs-12 col-lg-2">
                        <a href="http://localhost:8499/pressapp/presscenter/kontakte/adressen/afp-buero-muenchen/@@edit-subscriber" class="btn btn-default btn-xs">
                                bearbeiten</a>
                    </div>
                  </div>
                </div>
                <div class="list-tile">
                  <div class="row">
                    <div class="col-xs-6 col-lg-2">
                      <h6>4</h6>
                    </div>
                    <div class="col-xs-6 col-lg-4">
                      <h4>
                        <span>Aichacher Nachrichten (AZ)</span>
                      </h4>
                    </div>
                    <div class="col-xs-12 col-lg-4">
                      <div class="text-discreet list-tile-info">
                        <span>redaktion@aichacher-nachrichten.de</span>
                      </div>
                    </div>
                    <div class="col-xs-12 col-lg-2">
                        <a href="http://localhost:8499/pressapp/presscenter/kontakte/adressen/aichacher-nachrichten-az/@@edit-subscriber" class="btn btn-default btn-xs">
                                bearbeiten</a>
                    </div>
                  </div>
                </div>
                <div class="list-tile">
                  <div class="row">
                    <div class="col-xs-6 col-lg-2">
                      <h6>5</h6>
                    </div>
                    <div class="col-xs-6 col-lg-4">
                      <h4>
                        <span>Aichacher Zeitung</span>
                      </h4>
                    </div>
                    <div class="col-xs-12 col-lg-4">
                      <div class="text-discreet list-tile-info">
                        <span>redaktion@aichacher-zeitung.de</span>
                      </div>
                    </div>
                    <div class="col-xs-12 col-lg-2">
                        <a href="http://localhost:8499/pressapp/presscenter/kontakte/adressen/aichacher-zeitung/@@edit-subscriber" class="btn btn-default btn-xs">
                                bearbeiten</a>
                    </div>
                  </div>
                </div>
                <div class="list-tile">
                  <div class="row">
                    <div class="col-xs-6 col-lg-2">
                      <h6>6</h6>
                    </div>
                    <div class="col-xs-6 col-lg-4">
                      <h4>
                        <span>Aichacher Zeitung, Büro Augsburg</span>
                      </h4>
                    </div>
                    <div class="col-xs-12 col-lg-4">
                      <div class="text-discreet list-tile-info">
                        <span>augsburg@aichacher-zeitung.de</span>
                      </div>
                    </div>
                    <div class="col-xs-12 col-lg-2">
                        <a href="http://localhost:8499/pressapp/presscenter/kontakte/adressen/aichacher-zeitung-buero-augsburg/@@edit-subscriber" class="btn btn-default btn-xs">
                                bearbeiten</a>
                    </div>
                  </div>
                </div>
                <div class="list-tile">
                  <div class="row">
                    <div class="col-xs-6 col-lg-2">
                      <h6>7</h6>
                    </div>
                    <div class="col-xs-6 col-lg-4">
                      <h4>
                        <span>Allergie konkret</span>
                      </h4>
                    </div>
                    <div class="col-xs-12 col-lg-4">
                      <div class="text-discreet list-tile-info">
                        <span>iv@daab.de</span>
                      </div>
                    </div>
                    <div class="col-xs-12 col-lg-2">
                        <a href="http://localhost:8499/pressapp/presscenter/kontakte/adressen/allergie-konkret/@@edit-subscriber" class="btn btn-default btn-xs">
                                bearbeiten</a>
                    </div>
                  </div>
                </div>
                <div class="list-tile">
                  <div class="row">
                    <div class="col-xs-6 col-lg-2">
                      <h6>8</h6>
                    </div>
                    <div class="col-xs-6 col-lg-4">
                      <h4>
                        <span>Allgäu Magazin-Portal</span>
                      </h4>
                    </div>
                    <div class="col-xs-12 col-lg-4">
                      <div class="text-discreet list-tile-info">
                        <span>Lindau-Westallgaeu@Redaktion.Bayern-online.de</span>
                      </div>
                    </div>
                    <div class="col-xs-12 col-lg-2">
                        <a href="http://localhost:8499/pressapp/presscenter/kontakte/adressen/allgaeu-magazin-portal/@@edit-subscriber" class="btn btn-default btn-xs">
                                bearbeiten</a>
                    </div>
                  </div>
                </div>
                <div class="list-tile">
                  <div class="row">
                    <div class="col-xs-6 col-lg-2">
                      <h6>9</h6>
                    </div>
                    <div class="col-xs-6 col-lg-4">
                      <h4>
                        <span>Allgäuer Anzeigeblatt Weigel</span>
                      </h4>
                    </div>
                    <div class="col-xs-12 col-lg-4">
                      <div class="text-discreet list-tile-info">
                        <span>weigel@allgaeuer-anzeigeblatt.net</span>
                      </div>
                    </div>
                    <div class="col-xs-12 col-lg-2">
                        <a href="http://localhost:8499/pressapp/presscenter/kontakte/adressen/allgaeuer-anzeigeblatt-weigel/@@edit-subscriber" class="btn btn-default btn-xs">
                                bearbeiten</a>
                    </div>
                  </div>
                </div>
                <div class="list-tile">
                  <div class="row">
                    <div class="col-xs-6 col-lg-2">
                      <h6>10</h6>
                    </div>
                    <div class="col-xs-6 col-lg-4">
                      <h4>
                        <span>Allgäuer Anzeigeblatt, Immenstadt (AZ)</span>
                      </h4>
                    </div>
                    <div class="col-xs-12 col-lg-4">
                      <div class="text-discreet list-tile-info">
                        <span>redaktion@allgaeuer-anzeigeblatt.net</span>
                      </div>
                    </div>
                    <div class="col-xs-12 col-lg-2">
                        <a href="http://localhost:8499/pressapp/presscenter/kontakte/adressen/allgaeuer-anzeigeblatt-immenstadt-az/@@edit-subscriber" class="btn btn-default btn-xs">
                                bearbeiten</a>
                    </div>
                  </div>
                </div>
                <div class="list-tile">
                  <div class="row">
                    <div class="col-xs-6 col-lg-2">
                      <h6>11</h6>
                    </div>
                    <div class="col-xs-6 col-lg-4">
                      <h4>
                        <span>Allgäuer Wirtschaftsmagazin</span>
                      </h4>
                    </div>
                    <div class="col-xs-12 col-lg-4">
                      <div class="text-discreet list-tile-info">
                        <span>info@tt-verlag.de</span>
                      </div>
                    </div>
                    <div class="col-xs-12 col-lg-2">
                        <a href="http://localhost:8499/pressapp/presscenter/kontakte/adressen/allgaeuer-wirtschaftsmagazin/@@edit-subscriber" class="btn btn-default btn-xs">
                                bearbeiten</a>
                    </div>
                  </div>
                </div>
                <div class="list-tile">
                  <div class="row">
                    <div class="col-xs-6 col-lg-2">
                      <h6>12</h6>
                    </div>
                    <div class="col-xs-6 col-lg-4">
                      <h4>
                        <span>Allgäuer Zeitung, Füssen</span>
                      </h4>
                    </div>
                    <div class="col-xs-12 col-lg-4">
                      <div class="text-discreet list-tile-info">
                        <span>redaktion.fuessen@azv.de</span>
                      </div>
                    </div>
                    <div class="col-xs-12 col-lg-2">
                        <a href="http://localhost:8499/pressapp/presscenter/kontakte/adressen/allgaeuer-zeitung-fuessen/@@edit-subscriber" class="btn btn-default btn-xs">
                                bearbeiten</a>
                    </div>
                  </div>
                </div>
                <div class="list-tile">
                  <div class="row">
                    <div class="col-xs-6 col-lg-2">
                      <h6>13</h6>
                    </div>
                    <div class="col-xs-6 col-lg-4">
                      <h4>
                        <span>Allgäuer Zeitung, Kaufbeuren Lokal</span>
                      </h4>
                    </div>
                    <div class="col-xs-12 col-lg-4">
                      <div class="text-discreet list-tile-info">
                        <span>redaktion.kaufbeuren@azv.de</span>
                      </div>
                    </div>
                    <div class="col-xs-12 col-lg-2">
                        <a href="http://localhost:8499/pressapp/presscenter/kontakte/adressen/allgaeuer-zeitung-kaufbeuren-lokal/@@edit-subscriber" class="btn btn-default btn-xs">
                                bearbeiten</a>
                    </div>
                  </div>
                </div>
                <div class="list-tile">
                  <div class="row">
                    <div class="col-xs-6 col-lg-2">
                      <h6>14</h6>
                    </div>
                    <div class="col-xs-6 col-lg-4">
                      <h4>
                        <span>Allgäuer Zeitung, Kempten Lokal</span>
                      </h4>
                    </div>
                    <div class="col-xs-12 col-lg-4">
                      <div class="text-discreet list-tile-info">
                        <span>redaktion.lokales@azv.de</span>
                      </div>
                    </div>
                    <div class="col-xs-12 col-lg-2">
                        <a href="http://localhost:8499/pressapp/presscenter/kontakte/adressen/allgaeuer-zeitung-kempten-lokal/@@edit-subscriber" class="btn btn-default btn-xs">
                                bearbeiten</a>
                    </div>
                  </div>
                </div>
                <div class="list-tile">
                  <div class="row">
                    <div class="col-xs-6 col-lg-2">
                      <h6>15</h6>
                    </div>
                    <div class="col-xs-6 col-lg-4">
                      <h4>
                        <span>Allgäuer Zeitung, Marktoberdorf</span>
                      </h4>
                    </div>
                    <div class="col-xs-12 col-lg-4">
                      <div class="text-discreet list-tile-info">
                        <span>redaktion.marktoberdorf@azv.de</span>
                      </div>
                    </div>
                    <div class="col-xs-12 col-lg-2">
                        <a href="http://localhost:8499/pressapp/presscenter/kontakte/adressen/allgaeuer-zeitung-marktoberdorf/@@edit-subscriber" class="btn btn-default btn-xs">
                                bearbeiten</a>
                    </div>
                  </div>
                </div>
                <div class="list-tile">
                  <div class="row">
                    <div class="col-xs-6 col-lg-2">
                      <h6>16</h6>
                    </div>
                    <div class="col-xs-6 col-lg-4">
                      <h4>
                        <span>Allgäuer Zeitung/Allgäu-Rundschau</span>
                      </h4>
                    </div>
                    <div class="col-xs-12 col-lg-4">
                      <div class="text-discreet list-tile-info">
                        <span>redaktion.rundschau@azv.de</span>
                      </div>
                    </div>
                    <div class="col-xs-12 col-lg-2">
                        <a href="http://localhost:8499/pressapp/presscenter/kontakte/adressen/allgaeuer-zeitung-allgaeu-rundschau/@@edit-subscriber" class="btn btn-default btn-xs">
                                bearbeiten</a>
                    </div>
                  </div>
                </div>
                <div class="list-tile">
                  <div class="row">
                    <div class="col-xs-6 col-lg-2">
                      <h6>17</h6>
                    </div>
                    <div class="col-xs-6 col-lg-4">
                      <h4>
                        <span>Ammerseekurier</span>
                      </h4>
                    </div>
                    <div class="col-xs-12 col-lg-4">
                      <div class="text-discreet list-tile-info">
                        <span>info@ammerseekurier.de</span>
                      </div>
                    </div>
                    <div class="col-xs-12 col-lg-2">
                        <a href="http://localhost:8499/pressapp/presscenter/kontakte/adressen/ammerseekurier/@@edit-subscriber" class="btn btn-default btn-xs">
                                bearbeiten</a>
                    </div>
                  </div>
                </div>
                <div class="list-tile">
                  <div class="row">
                    <div class="col-xs-6 col-lg-2">
                      <h6>18</h6>
                    </div>
                    <div class="col-xs-6 col-lg-4">
                      <h4>
                        <span>Antenne Bayern kath. Redaktion</span>
                      </h4>
                    </div>
                    <div class="col-xs-12 col-lg-4">
                      <div class="text-discreet list-tile-info">
                        <span>mediendienste@st-michaelsbund.de</span>
                      </div>
                    </div>
                    <div class="col-xs-12 col-lg-2">
                        <a href="http://localhost:8499/pressapp/presscenter/kontakte/adressen/antenne-bayern-kath.-redaktion/@@edit-subscriber" class="btn btn-default btn-xs">
                                bearbeiten</a>
                    </div>
                  </div>
                </div>
                <div class="list-tile">
                  <div class="row">
                    <div class="col-xs-6 col-lg-2">
                      <h6>19</h6>
                    </div>
                    <div class="col-xs-6 col-lg-4">
                      <h4>
                        <span>Antenne Bayern Red.</span>
                      </h4>
                    </div>
                    <div class="col-xs-12 col-lg-4">
                      <div class="text-discreet list-tile-info">
                        <span>redaktion@antenne.de</span>
                      </div>
                    </div>
                    <div class="col-xs-12 col-lg-2">
                        <a href="http://localhost:8499/pressapp/presscenter/kontakte/adressen/antenne-bayern-red/@@edit-subscriber" class="btn btn-default btn-xs">
                                bearbeiten</a>
                    </div>
                  </div>
                </div>
                <div class="list-tile">
                  <div class="row">
                    <div class="col-xs-6 col-lg-2">
                      <h6>20</h6>
                    </div>
                    <div class="col-xs-6 col-lg-4">
                      <h4>
                        <span>Antenne Bayern, Allgäu &amp; Schwaben</span>
                      </h4>
                    </div>
                    <div class="col-xs-12 col-lg-4">
                      <div class="text-discreet list-tile-info">
                        <span>klaus.wittmann@antenne.de</span>
                      </div>
                    </div>
                    <div class="col-xs-12 col-lg-2">
                        <a href="http://localhost:8499/pressapp/presscenter/kontakte/adressen/antenne-bayern-allgaeu-schwaben/@@edit-subscriber" class="btn btn-default btn-xs">
                                bearbeiten</a>
                    </div>
                  </div>
                </div>
                

    <!-- Navigation -->

<div class="listingBar">
    

    <span class="next">
        <a href="http://localhost:8499/pressapp/presscenter/kontakte/adressen?b_start:int=20">
           Die nächsten 20 Artikel
           »
        </a>
    </span>

    <!-- Link to first -->
    

    <!-- Pagelist with links to previous pages for quick navigation -->

    <!-- Current page -->
    
        [<span>1</span>]
    

    <!-- Pagelist with links to next pages for quick navigation -->
    
      <a href="http://localhost:8499/pressapp/presscenter/kontakte/adressen?b_start:int=20">2</a>
    
    
      <a href="http://localhost:8499/pressapp/presscenter/kontakte/adressen?b_start:int=40">3</a>
    
    
      <a href="http://localhost:8499/pressapp/presscenter/kontakte/adressen?b_start:int=60">4</a>
    
    
      <a href="http://localhost:8499/pressapp/presscenter/kontakte/adressen?b_start:int=80">5</a>
    
    
      <a href="http://localhost:8499/pressapp/presscenter/kontakte/adressen?b_start:int=100">6</a>
    
    
      <a href="http://localhost:8499/pressapp/presscenter/kontakte/adressen?b_start:int=120">7</a>
    

    <!-- Link to last -->
    <span>
        
           ...
        
        <a href="http://localhost:8499/pressapp/presscenter/kontakte/adressen?b_start:int=400">21</a>
    </span>
</div>




              </div>
                  </div>
                </div>
                  <hr>
                  <h4>Recent  changes</h4>
                  <div class="tile">
                    <div class="row">
                      <div class="col col-lg-2">
                        <h6>Pressemitteilung</h6>
                        <p><small>Entwurf</small></p>
                      </div>
                      <div class="col col-lg-6">
                        <h4>Document 23-07-2012, Revision-003</h4>
                        <p><small>Last changed: a minute ago</small></p>
                      </div>
                      <div class="col col-lg-4">
                        <a class="btn btn-default btn-mini pull-right">
                          bearbeiten</a>
                      </div>
                    </div>
                  </div>

                </div>
              </div>
              <div class="col col-lg-3">
                <aside id="sidebar">
                  <h4>Information</h4>
                  <p class="lead">This bar holds meta information on the content
                    in the main frame</p>
                  <hr>
                  <div class="box-editable">
                    <small class="pull-right">
                      <a href="#" class="link-editable">
                        <i class="icon-edit"></i> bearbeiten
                      </a>
                    </small>
                    <h5>Actionbar</h5>
                    <p>Further details like usage statistics or asigned channels are
                      extended with additional actions</p>
                  </div>
                  <hr>
                  <h5>Versand</h5>
                  <a href="#" class="btn btn-primary btn-block btn-lg">
                    Versand planen</a>
                </aside>
              </div>
            </div>
        </div>
  </section>
  </div>
  <script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Oswald::latin', 'Droid+Sans::latin', 'Roboto+Condensed:400,700:latin' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })();
  </script>
  <script type="text/javascript" src="dist/js/pressapp.js"></script>
    
    <!-- Asynchronous Google Analytics snippet. Change UA-XXXXX-X to be your site's ID.
           mathiasbynens.be/notes/async-analytics-snippet -->
      <script>
        var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview'],['_trackPageLoadTime']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
      </script>
    <!-- Prompt IE 6 users to install Chrome Frame. Remove this if you want to support IE 6.
    chromium.org/developers/how-tos/chrome-frame-getting-started -->
      <!--[if lt IE 7 ]>
    <script defer src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
    <script defer>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
    <![endif]-->
    
  </body>
</html>