<!-- @import "_includes/head.kit" -->
  <body>
  <!-- @import "_includes/header.kit" --> 
  <div class="app-content container">    
    <section class="window clearfix">
        <div class="window-header">
          <div class="pull-right">
            <h4><i class="icon-info-sign icon-2x"></i></h4>
          </div>
          <h1>Pressecenter</h1>
          <p class="discreet">Globale Einstellungen / Informationen</p>
        </div>
        <div class="window-toolbar" id="window-toolbar"></div>
         <div class="window-content dim-in one" id="document-content">
            <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">
                <div class="window-column">
                  <div class="window-column-content">
                  <div class="featurette dim-in two">
                    <div class="row">
                      <div class="col-12 col-lg-9">
                        <h2>Welcome to your personal workspace</h2>
                        <p class="lead">
                          Your workspace is the central editing unit providing
                          an overview of available press releases and invitations.
                        </p>
                        <p class="lead">
                          In order to get started add your first press content.
                        </p>
                      </div>
                      <div class="col-12 col-lg-3">
                        <a class="stats widget" href="#">
                          <span class="stat primary">
                            <span class="stat-header"><i class="icon-file-alt icon-2x"></i></span>
                            <span class="stat-subheader">Add pressrelease</span>
                          </span>
                        </a>
                        <a class="stats widget" href="#">
                          <span class="stat primary">
                            <span class="stat-header"><i class="icon-calendar icon-2x"></i></span>
                            <span class="stat-subheader">Add pressinvitation</span>
                          </span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                  <hr>
                  <h4>Recent  changes</h4>
                  <div class="tile">
                    <div class="row">
                      <div class="col col-lg-2">
                        <h6>Pressemitteilung</h6>
                        <p><small>Entwurf</small></p>
                      </div>
                      <div class="col col-lg-6">
                        <h4>Document 23-07-2012, Revision-003</h4>
                        <p><small>Last changed: a minute ago</small></p>
                      </div>
                      <div class="col col-lg-4">
                        <a class="btn btn-default btn-mini pull-right">
                          bearbeiten</a>
                      </div>
                    </div>
                  </div>

                </div>
              </div>
              <div class="col col-lg-3">
                <aside id="sidebar">
                  <h4>Information</h4>
                  <p class="lead">This bar holds meta information on the content
                    in the main frame</p>
                  <hr>
                  <div class="box-editable">
                    <small class="pull-right">
                      <a href="#" class="link-editable">
                        <i class="icon-edit"></i> bearbeiten
                      </a>
                    </small>
                    <h5>Actionbar</h5>
                    <p>Further details like usage statistics or asigned channels are
                      extended with additional actions</p>
                  </div>
                  <hr>
                  <h5>Versand</h5>
                  <a href="#" class="btn btn-primary btn-block btn-lg">
                    Versand planen</a>
                    <hr>
                    <div class="onoffswitch">
                        <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch" checked>
                        <label class="onoffswitch-label" for="myonoffswitch">
                            <div class="onoffswitch-inner"></div>
                            <div class="onoffswitch-switch"></div>
                        </label>
                    </div>
                </aside>
              </div>
            </div>
        </div>
  </section>
  </div>
  <script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Oswald::latin', 'Droid+Sans::latin', 'Roboto+Condensed:400,700:latin' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })();
  </script>
  <script type="text/javascript" src="js/pressapp.js"></script>
    
    <!-- Asynchronous Google Analytics snippet. Change UA-XXXXX-X to be your site's ID.
           mathiasbynens.be/notes/async-analytics-snippet -->
      <script>
        var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview'],['_trackPageLoadTime']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
      </script>
    <!-- Prompt IE 6 users to install Chrome Frame. Remove this if you want to support IE 6.
    chromium.org/developers/how-tos/chrome-frame-getting-started -->
      <!--[if lt IE 7 ]>
    <script defer src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
    <script defer>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
    <![endif]-->
    
  </body>
</html>