<!-- @import "_includes/head.kit" -->

  <body class="app-workspace">
  <!-- @import "_includes/toolbar.html" --> 

    <section class="workspace">
      <header class="workspace-header">
        <div class="container">
          <div class="row">
            <div class="col col-lg-3">
              <div class="infoboxes">
                <div class="infobox infobox-plain">
                  <h2>PressHub</h2>
                </div>
              </div>
            </div>
            <div class="col col-lg-9">
                <ul class="nav nav-pills pull-right" id="section-nav">
                  <li><a href="#contact">
                    <span class="badge">212</span>
                    Pressemitteilungen</a></li>
                  <li><a href="#">
                    <span class="badge">143</span>
                    Presseeinladungen</a></li>
                  <li><a href="#">
                    <span class="badge">74</span>
                    Verteiler</a></li>
                </ul>
            </div>
          </div>
        </div>
      </header>
      <div class="workspace-body">
        <div class="container" id="content">
          <div class="workspace-window">
            <div class="workspace-window-header" id="ws-header">
              <h2>Workspace Body</h2>
            </div>
            <div class="workspace-window-body" id="ws-content">
              <p class="lead">
                The actual content panel filled with context specific information
              </p>
              <p>These are the available application colors</p>
              <div class="row infoboxes">
                <div class="col col-lg-3 infobox">
                  <h2>Application</h2>
                  <h6>color code</h6>
                </div>
                <div class="col col-lg-3 infobox infobox-success">
                  <h2>Application</h2>
                  <h6>color code</h6>
                </div>
                <div class="col col-lg-3 infobox infobox-info2">
                  <h2>Application</h2>
                  <h6>color code</h6>
                </div>
                <div class="col col-lg-3 infobox infobox-danger">
                  <h2>Application</h2>
                  <h6>color code</h6>
                </div>
              </div>
              <div class="infoboxes">
                <div class="infobox">
                  <h2>Application</h2>
                  <h6>color code</h6>
                </div>
              </div>
              <p class="text-muted">
                <strong>Note:</strong>
                These colors should eventually be adjusted to be retina ready
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

      
  <script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Oswald::latin', 'Droid+Sans::latin', 'Roboto+Condensed:400,700:latin' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })();
  </script>
  <script type="text/javascript" src="js/pressapp.js"></script>
    
    <!-- Asynchronous Google Analytics snippet. Change UA-XXXXX-X to be your site's ID.
           mathiasbynens.be/notes/async-analytics-snippet -->
      <script>
        var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview'],['_trackPageLoadTime']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
      </script>
    <!-- Prompt IE 6 users to install Chrome Frame. Remove this if you want to support IE 6.
    chromium.org/developers/how-tos/chrome-frame-getting-started -->
      <!--[if lt IE 7 ]>
    <script defer src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
    <script defer>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
    <![endif]-->
    
  </body>
</html>